<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LevelDirector.cs">
    <Files>
      <File FileName="Assets/Scripts/MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WindowBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyScript.cs" Line="373" Column="17" />
      <File FileName="Assets/Scripts/WeaponsUnit.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Director.cs" Line="115" Column="24" />
      <File FileName="Assets/Scripts/LevelDirector.cs" Line="124" Column="23" />
      <File FileName="Assets/Scripts/SpawnPoint.cs" Line="54" Column="71" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>