<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Cannon.cs">
    <Files>
      <File FileName="Assets/Scripts/DisplayBehavior.cs" Line="36" Column="1" />
      <File FileName="Assets/Scripts/UpgradeUnitBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GumballGun.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Throw.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CaramelBomb.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/JarBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CandyCaneBat.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WeaponsUnit.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WeaponsInterface.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AnimatorFunctions.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PauseMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WindowBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Cannon.cs" Line="42" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>