<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HealthBar.cs">
    <Files>
      <File FileName="Assets/Scripts/EnemyScript.cs" Line="94" Column="3" />
      <File FileName="Assets/Scripts/Director.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WindowBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelDirector.cs" Line="66" Column="31" />
      <File FileName="Assets/Scripts/UpgradeMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HealthBar.cs" Line="69" Column="20" />
      <File FileName="Assets/Scripts/Bullet_GumballGun.cs" Line="34" Column="75" />
      <File FileName="Assets/Scripts/Cannon.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>