<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnemyScript.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="83" Column="4" />
      <File FileName="Assets/Scripts/WeaponsUnit.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyScript.cs" Line="107" Column="5" />
      <File FileName="Assets/Scripts/Director.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelDirector.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CaramelBomb.cs" Line="15" Column="31" />
      <File FileName="Assets/Scripts/SpawnPoint.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RechargeStation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GumballGun.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Test.cs" Line="24" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>