<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/WeaponsUnit.cs">
    <Files>
      <File FileName="Assets/Scripts/UpgradeUnitBehavior.cs" Line="110" Column="1" />
      <File FileName="Assets/Scripts/GumballGun.cs" Line="37" Column="1" />
      <File FileName="Assets/Scripts/Throw.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CaramelBomb.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/JarBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CandyCaneBat.cs" Line="79" Column="22" />
      <File FileName="Assets/Scripts/WeaponsUnit.cs" Line="32" Column="54" />
      <File FileName="Assets/Scripts/WeaponsInterface.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>