<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ScoreTally.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="230" Column="3" />
      <File FileName="Assets/Scripts/LevelDirector.cs" Line="58" Column="3" />
      <File FileName="Assets/Scripts/Director.cs" Line="16" Column="1" />
      <File FileName="Assets/Scripts/SpawnPoint.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WeaponsUnit.cs" Line="63" Column="1" />
      <File FileName="Assets/Scripts/UpgradeUnitBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScoreTally.cs" Line="50" Column="82" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>