<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LevelDirector.cs">
    <Files>
      <File FileName="Assets/Scripts/PauseMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/OpeningCameraPath.cs" Line="68" Column="41" />
      <File FileName="Assets/Scripts/EnemyScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Director.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpawnPoint.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UpgradeMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UpgradeUnitBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GumballGun.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Cannon.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Bullet_Cannon.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Splash.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/OpeningDialogue.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelDirector.cs" Line="139" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>