<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LoadLevel.cs">
    <Files>
      <File FileName="Assets/Scripts/LoadLevel.cs" Line="4" Column="37" />
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WeaponsUnit.cs" Line="91" Column="74" />
      <File FileName="Assets/Scripts/Bullet_GumballGun.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Director.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Cannon.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GumballGun.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UpgradeMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelDirector.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UpgradeUnitBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Throw.cs" Line="45" Column="74" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>