<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraSpring.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="115" Column="5" />
      <File FileName="Assets\Scripts\Cannon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CandyCaneBat.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bullet_Cannon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bullet_GumballGun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GumballGun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Laser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CannonParticles.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JarBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Throw.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraSpring.cs" Line="61" Column="29" />
      <File FileName="Assets\Scripts\CaramelBomb.cs" Line="34" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>