<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="146" Column="36" />
      <File FileName="Assets\Scripts\Test.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GumballGun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bullet_Cannon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bullet_GumballGun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cannon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cane.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PauseMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>