<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LevelDirector.cs">
    <Files>
      <File FileName="Assets/Scripts/EnemyScript.cs" Line="360" Column="32" />
      <File FileName="Assets/Scripts/Director.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelDirector.cs" Line="50" Column="4" />
      <File FileName="Assets/Scripts/WindowBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HealthBar.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UpgradeMenu.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>