<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnemyScript.cs">
    <Files>
      <File FileName="Assets/Scripts/WindowBehavior.cs" Line="45" Column="3" />
      <File FileName="Assets/Scripts/EnemyScript.cs" Line="374" Column="26" />
      <File FileName="Assets/Scripts/WeaponsUnit.cs" Line="42" Column="44" />
      <File FileName="Assets/Scripts/Director.cs" Line="73" Column="11" />
      <File FileName="Assets/Scripts/LevelDirector.cs" Line="83" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>