<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Cannon.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="151" Column="5" />
      <File FileName="Assets\Scripts\Test.cs" Line="28" Column="3" />
      <File FileName="Assets\Scripts\GumballGun.cs" Line="29" Column="26" />
      <File FileName="Assets\Scripts\Bullet_Cannon.cs" Line="39" Column="44" />
      <File FileName="Assets\Scripts\Bullet_GumballGun.cs" Line="7" Column="27" />
      <File FileName="Assets\Scripts\Cannon.cs" Line="20" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>