<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UpgradeUnitBehavior.cs">
    <Files>
      <File FileName="Assets/Scripts/WeaponsUnit.cs" Line="9" Column="9" />
      <File FileName="Assets/Scripts/UpgradeUnitBehavior.cs" Line="159" Column="38" />
      <File FileName="Assets/Scripts/UpgradeMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WeaponsInterface.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Cannon.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Throw.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelDirector.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WindowBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyScript.cs" Line="400" Column="30" />
      <File FileName="Assets/Scripts/RechargeStation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>