<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Director.cs">
    <Files>
      <File FileName="Assets/Scripts/EnemyScript.cs" Line="490" Column="1" />
      <File FileName="Assets/Scripts/Director.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpawnPoint.cs" Line="58" Column="1" />
      <File FileName="Assets/Scripts/UpgradeMenu.cs" Line="59" Column="1" />
      <File FileName="Assets/Scripts/UpgradeUnitBehavior.cs" Line="188" Column="1" />
      <File FileName="Assets/Scripts/GumballGun.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Cannon.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Bullet_Cannon.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RechargeStation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WeaponsInterface.cs" Line="1" Column="1" />
      <File FileName="../../Downloads/changes/Player.cs" Line="125" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>