<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/WeaponsInterface.cs">
    <Files>
      <File FileName="Assets/Scripts/AmmoCount.cs" Line="20" Column="20" />
      <File FileName="Assets/Scripts/WeaponsInterface.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Cannon.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GumballGun.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WindowBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HealthBar.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyScript.cs" Line="397" Column="2" />
      <File FileName="Assets/Scripts/Bullet_GumballGun.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RechargeStation.cs" Line="40" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>