<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/WindowBehavior.cs">
    <Files>
      <File FileName="Assets/Scripts/EnemyScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Cannon.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UpgradeUnitBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Director.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WindowBehavior.cs" Line="46" Column="25" />
      <File FileName="Assets/Scripts/LevelDirector.cs" Line="98" Column="3" />
      <File FileName="Assets/Scripts/HealthBar.cs" Line="40" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>