<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/UpgradeUnitBehavior.cs" Line="46" Column="71" />
      <File FileName="Assets/Scripts/GumballGun.cs" Line="37" Column="1" />
      <File FileName="Assets/Scripts/Throw.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CaramelBomb.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/JarBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="250" Column="43" />
      <File FileName="Assets/Scripts/CandyCaneBat.cs" Line="21" Column="11" />
      <File FileName="Assets/Scripts/WeaponsUnit.cs" Line="55" Column="4" />
      <File FileName="Assets/Scripts/WeaponsInterface.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>